max_connections=210
synchronous_commit=off
autovacuum = on
wal_buffers = 16MB
checkpoint_completion_target = 0.6
effective_io_concurrency = 2
effective_cache_size = 50mb
maintenance_work_mem = 64MB
work_mem = 64MB
shared_buffers = 72MB
jit = on max_jit_above_cost = 10000
min_jit_inline_above_cost = 10000
jit_inline_above_cost = 5000